== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    ruby 2.1.5
* System dependencies
    gem 'rails', '4.2.0'
    gem 'pg'
    gem 'less-rails'
    gem 'yui-compressor'
    gem 'uglifier', '>= 1.3.0'
    gem 'coffee-rails', '~> 4.0.0'
    gem 'therubyracer'
    gem 'cancancan', '~> 1.8'
    #gem 'twitter-bootstrap-rails'
    gem "non-stupid-digest-assets"
    gem 'angular-rails-templates'
    gem 'angular_rails_csrf'
    gem 'responders'
    gem 'has_scope'
    gem 'rails-observers'
    gem 'jbuilder', '~> 2.0'
    gem 'httparty'
    gem 'mail'
    gem 'state_machine'
    gem 'paper_trail'

    group :development, :test do
      gem 'awesome_print'
      #gem 'pry-byebug'
      gem 'rspec-rails'
      gem 'database_cleaner'
      gem 'rails-erd'
    end

    gem 'factory_girl_rails', group: :test
    gem 'simplecov', require: false, group: :test
    gem 'sdoc', '~> 0.4.0',          group: :doc
    gem 'spring',                    group: :development
    gem 'meta_request',              group: :development
    gem 'newrelic_rpm', '3.9.7.266', group: :production
    gem 'SyslogLogger', '1.4.1',     group: [:production, :homologacao]
* Configuration
    RVM
        curl -L https://get.rvm.io | bash -s stable
        source ~/.rvm/scripts/rvm

        rvm requirements
        rvm list known
        rvm install 2.1.5 # current version

    Rails
        gem install rails # 4.2.0

    bundle install


